# CaseDemo

./: .gitignore  README.md
apple-server-notification/: pom.xml
apple-server-notification/src/main/java/io/kaitoshy/apple/: ServerNotificationDemo.java
config/: checkstyle.xml
first-app-by-gui/: pom.xml
first-app-by-gui/src/main/java/thinking/in/spring/boot/autoconfigure/: WebAutoConfiguration.java
first-app-by-gui/src/main/java/thinking/in/spring/boot/config/: WebConfiguration.java
first-app-by-gui/src/main/java/thinking/in/spring/boot/firstappbygui/: FirstAppByGuiApplication.java
first-app-by-gui/src/main/java/thinkinspringboot/firstappbygui/: FirstAppByGuiApplication.java
first-app-by-gui/src/test/java/thinkinspringboot/firstappbygui/: FirstAppByGuiApplicationTests.java
learning-spring-demo/: pom.xml
learning-spring-demo/sample-3.x/: pom.xml
learning-spring-demo/sample-3.x/src/main/java/thinking/in/spring/boot/samples/spring30/annotation/: FirstLevelRepository.java
learning-spring-demo/samples-2.5.6/: pom.xml
learning-spring-demo/samples-2.5.6/src/main/java/thinking/in/spring/boot/samples/spring25/annotation/: StringRepository.java
learning-spring-demo/samples-2.5.6/src/main/java/thinking/in/spring/boot/samples/spring25/repository/: NameRepository.java
learning-spring-demo/samples-5.0/: pom.xml
learning-spring-demo/samples-5.0/src/main/java/thinking/in/springboot/samples/spring50/annotations/: TransactionService.java
learning-spring-demo/samples-5.0/src/main/java/thinking/in/springboot/samples/spring50/bean/: TransactionalServiceBean.java
learning-spring-demo/samples-5.0/src/main/java/thinking/in/springboot/samples/spring50/bootstrap/: TransactionServiceBeanBootStrap.java
my-annotation-handler/: pom.xml
my-annotation-handler/src/main/java/com/kaitoshy/: AopApplicationDemo.java
my-annotation-handler/src/main/java/com/kaitoshy/annotation/: ClassPathMyComponentScanner.java  ComponentHandler.java  ComponentScan.java  DBCurd.java  MyComponent.java  MyComponentFactory.java  MyComponentFactoryBean.java  MyComponentRegister.java  MyComponentScanConfigure.java  MyComponentTemplate.java
my-annotation-handler/src/main/java/com/kaitoshy/core/: ClassPathMyComponentScanner.java  ComponentHandler.java  ComponentScan.java  DBCurd.java  MyComponent.java  MyComponentFactory.java  MyComponentFactoryBean.java  MyComponentRegister.java  MyComponentScanConfigure.java  MyComponentTemplate.java
my-annotation-handler/src/main/java/com/kaitoshy/service/: EchoServer.java
my-cache/: pom.xml
my-dynamic-proxy/: pom.xml
my-dynamic-proxy/src/main/java/com/kaitoshy/: DynamicProxy.java
my-dynamic-proxy/src/main/java/com/kaitoshy/core/: DbCurd.java  DbCurdMethodEnum.java  DbCurdService.java  DefaultService.java
my-dynamic-proxy/src/main/java/com/kaitoshy/domain/: User.java  Video.java
my-dynamic-proxy/src/main/java/com/kaitoshy/service/: UserService.java  VideoService.java
my-util/: pom.xml
my-util/src/main/java/com/kaitoshy/utils/: ZipUtil.java
redission-spring-data/: pom.xml
redission-spring-data/src/main/java/com/kaitoshy/: SpringDataDemo.java  WebMvcDemo.java
redission-spring-data/src/main/java/com/kaitoshy/controller/: DemoController.java
redission-spring-data/src/main/java/com/kaitoshy/service/: TaskService.java
redission-spring-data/src/main/java/com/kaitoshy/service/impl/: TaskServiceImpl.java
spring-boot-learning/: pom.xml
spring-boot-learning/auto-configuration-sample/: pom.xml
spring-boot-learning/auto-configuration-sample/src/main/java/thinking/in/spring/boot/configuration/: Application.java
tmp/dddd444/dir223/: file3.md
tmp/dir222/: file1.md  file2.md
